{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Maps/000 Blank_Template.tmx": {
            "scale": 0.7124999999999999,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 585.9649122807018,
                "y": 512.2807017543861
            }
        },
        "Maps/001 TitleScreenAnimation.tmx": {
            "scale": 0.633642578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1183632580719,
                "y": 511.32927487092536
            }
        },
        "Maps/002 Intro.tmx": {
            "scale": 0.633642578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1183632580719,
                "y": 511.32927487092536
            }
        },
        "Maps/006 Beach.tmx": {
            "scale": 0.2611572265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.2871833224267,
                "y": 1022.3726278395812
            }
        },
        "Maps/011 RocketHQ.tmx": {
            "scale": 0.2249755859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.5556158437332,
                "y": 1022.3331524688008
            }
        },
        "Maps/013 Labo.tmx": {
            "scale": 0.1887939453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.926936505884,
                "y": 1022.2785464890728
            }
        },
        "Maps/015 PhotoStudio.tmx": {
            "scale": 0.14658203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.3177881412392,
                "y": 1023.3177881412394
            }
        },
        "Maps/020 Route.tmx": {
            "scale": 0.19544270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.4883411059294,
                "y": 1534.9766822118586
            }
        },
        "Maps/DPPt_bld_rules.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1064,
                "y": 752
            }
        },
        "Maps/rules_TECH_buildings.tmx": {
            "scale": 0.08376116071428572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -764.077281812125,
                "y": 0
            }
        },
        "Tilesets/Délimitations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tilesets/TECH-Buildings.tsx": {
            "dynamicWrapping": false
        }
    },
    "openFiles": [
    ],
    "project": "RLM.tiled-project",
    "recentFiles": [
    ]
}
